# Redis

./: pom.xml
RedisJedis/: pom.xml
RedisJedis/src/main/java/com/it/redisjedis/: RedisJedisApplication.java
RedisJedis/src/main/java/com/it/redisjedis/demo/: Test.java  TestEg.java  TestHash.java  TestKey.java  TestList.java  TestPing.java  TestSet.java  TestTX.java  TestZset.java
RedisJedis/src/main/resources/: application.properties
RedisJedis/src/test/java/com/it/redisjedis/: RedisJedisApplicationTests.java
